
----------------------------------

Partition               : 0:0 (/mnt/disk1)


                                                        Software Version        : ArubaOS 8.0.0.0-svcs-ctrl (Digitally Signed - Developer/Internal Build)

Build number            : 0000

Label                   : ssetty@ss_sc_new-ENG.0000

Built on                : Wed Jun 8 14:46:22 IST 2016

----------------------------------

Partition               : 0:1 (/mnt/disk2) **Default boot**

Software Version        : ArubaOS 8.0.0.0-svcs-ctrl (Digitally Signed - Developer/Internal Build)

Build number            : 0000

Label                   : ssetty@ss_sc_new-ENG.0000

Built on                : Thu Jun 16 12:53:57 IST 2016
